<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Pavel Safonov by pssafonov</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h3>Pavel Safonov</h3>
        <p></p>


        <h5 class="view"><a href="https://github.com/pssafonov">View My GitHub Profile</a></h5>

      </header>
      <section>
        <h1>Some of my work</h1>

<hr>
<h2>
<a id="designer-templates" class="anchor" href="#tagslist" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tag's List</h2>
<a href="/tagslist" target="_blank">View in new tab</a> | <a href="https://github.com/pssafonov/pssafonov.github.io/tree/master/tagslist" target="_blank">View source</a>
<br><br>
<p class="description">Задачей было cоздать виджет TagList.</p>
<p class="description">Виджет может переключаться из режима "редактирования" в режим "просмотра". Для переключения используется одна кнопка. Кнопка меняет свой текст в зависимости от режима. Он быть инициализирован с предопределенным списком тегов, который передается опциональным аргументом.</p>
<a href="/tagslist" target="_blank"><img src="img/tags_list.jpg" alt="Tag's List"></a>
<p class="description">В режиме просмотра теги выглядят как список тегов (один за другим). На странице может быть сколько угодно виджетов TagList. Также в режиме редактирования теги можно удалять (рядом с тегами появляется крестик удаления).</p>
<p class="description">Для добавления тегов используется поле ввода с кнопкой "Add". После добавления тега поле ввода очищается. Добавить уже существующий тег нельзя. Пробелы с концов строки не должны влиять на тег.</p>

      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>